<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Information T3</title>
    <link rel="stylesheet" href="css/gameinfo.css" type="text/css">
    <link rel="shortcut icon" href="assets/nysl_logo.png">
</head>
<body>
    <div><img class="logo" src="assets/nysl_logo.png" alt="nysl_logo"></div>
    <div class="background">
        <header class="ht"> Northside Youth Soccer League </header>

    
    <nav class="subtitulo">
        <h2>Game Information</h2>
    </nav>
  
<div class="botones">
    <a class="button b1" href="index.html">Home</a>
    <a class="button b2" href="about.html">About</a>
    <a class="button b3" href="contact.html">Contact & Regist Form</a>
    
</div>

<div class="btninfo">
    <a class="button b4" href="rules.html">Game Rules</a>
    <a class="button b5" href="gameinfo.html">Game Information</a>
</div>

    <section > 
        <h3 class="st">NYSL Game Information</h3>

    </section>

    <ul class="st2"> <i>Fall schedule </i>  
            
        <li> <u><i>All games take place on Saturday.</i></u> </li>
    </ul>

   <div class="tabla">
    <table class="customers">
        <tr>
          <th>September</th>
          <th>Teams</th>
          <th>Location</th>
          <th>Hours</th>
        </tr>
        <tr>
          <td>01</td>
          <td>U1 & U4 
              U3 & U2 </td>
          <td>AJ Katzenmaier
              Greenbay</td>
          <td> 9:30 A.M
              1:00 PM </td>
        </tr>
        <tr>
          <td>08</td>
          <td>U5 & U6 U6 & U1</td>
          <td>Howard A Yeager
              Marjorie P Hart</td>
          <td> 9:30 A.M 1:00 PM </td>
                            
        </tr>
        <tr>
          <td>15</td>
          <td>U2 & U4
              U3 & U5</td>
          <td>North
              AJ Katzenmaier</td>
          <td> 9:30 A.M 1:00 PM </td>
        </tr>
        <tr>
          <td>22</td>
          <td>U1 & U3
              U2 & U6</td>
          <td>South
              Howard A Yeager</td>
          <td> 9:30 A.M 1:00 PM </td>
        </tr>
        <tr>
          <td>29</td>
          <td>U4 & U5</td>
          <td>Greenbay</td>
          <td> 9:30 A.M </td>
        </tr>
      </table>
   </div>
   
   
   <section>
        <p><b>Installation type:</b> Outdoor</p>
        <p><b>Additional Information:</b> If NYSL deems it necessary, games may
        shortened or canceled due to extreme weather conditions.</p>
        <p><b>Please direct all questions to:</b> Michael Randall, League Coordinator</p>
        <p><b>Telephone:</b> (630) 690-8132</p>
        <p ><b>Email</b> <a class="correo" href="mailto:michael.randall@chisoccer.org"> michael.randall@chisoccer.org</a></p>

   </section>


    




    

    
<footer>  
    <strong><i>Developed By Ronald Astorga</i></strong>  
</footer>
</div>    
</body>
</html>
